/Users/pbe/.nvm/versions/node/v14.15.5/lib
├── @vue/cli@4.5.12
├── bash-language-server@1.17.0
├── dockerfile-language-server-nodejs@0.3.0
├── eslint_d@10.0.4
├── markdownlint@0.23.1
├── neovim@4.9.0
├── npm@6.14.11
├── pyright@1.1.122
├── sql-language-server@0.12.0
├── typescript@4.1.4
├── typescript-language-server@0.5.1
├── vim-language-server@2.1.3
├── vls@0.7.2
├── vscode-css-languageserver-bin@1.4.0
├── vscode-html-languageserver-bin@1.4.0
├── vscode-json-languageserver@1.3.4
└── yaml-language-server@0.16.0

