black==21.9b0
Brotli==1.0.9
certifi==2021.5.30
charset-normalizer==2.0.4
click==8.0.1
ConfigArgParse==1.5.2
flake8==4.0.1
Flask==2.0.1
Flask-BasicAuth==0.2.0
Flask-Cors==3.0.10
gevent==21.8.0
geventhttpclient==1.5.1
greenlet==1.1.0
idna==3.2
isort==5.9.3
itsdangerous==2.0.1
Jinja2==3.0.1
locust==2.1.0
MarkupSafe==2.0.1
mccabe==0.6.1
msgpack==1.0.2
mypy-extensions==0.4.3
pathspec==0.9.0
pip==21.3
platformdirs==2.4.0
psutil==5.8.0
pycodestyle==2.8.0
pyflakes==2.4.0
pynvim==0.4.3
pyzmq==22.2.1
regex==2021.10.8
requests==2.26.0
roundrobin==0.0.2
setuptools==57.4.0
six==1.16.0
tomli==1.2.1
typing-extensions==3.10.0.2
urllib3==1.26.6
Werkzeug==2.0.1
wheel==0.37.0
zope.event==4.5.0
zope.interface==5.4.0
