1507246666  Presentify                (4.1.5)
529456740   CheatSheet                (1.0.3)
1462580127  Lexi                      (1.9.0)
1365531024  1Blocker                  (4.0.2)
1110355801  com.iwaxx.Debookee-Tools  (1.4.3)
403504866   PCalc                     (4.9.3)
823766827   OneDrive                  (21.180.0905)
462058435   Microsoft Excel           (16.54)
1026349850  Copied                    (4.0.1)
1333542190  1Password 7               (7.9)
462062816   Microsoft PowerPoint      (16.54)
1191449274  ToothFairy                (2.7.4)
557168941   Tweetbot                  (2.5.8)
497799835   Xcode                     (13.0)
824183456   Affinity Photo            (1.10.1)
1186597992  Kelir Pro                 (1.4)
360593530   Notability                (10.6)
1480933944  Vimari                    (2.1.1)
985367838   Microsoft Outlook         (16.54)
1024640650  CotEditor                 (4.0.8)
803453959   Slack                     (4.20.0)
824171161   Affinity Designer         (1.10.1)
462054704   Microsoft Word            (16.54)
1464122853  NextDNS                   (1.5)
