1507246666  Presentify                (4.1.5)
529456740   CheatSheet                (1.0.3)
1462580127  Lexi                      (1.9.0)
1365531024  1Blocker                  (3.16.2)
403504866   PCalc                     (4.9.3)
1110355801  com.iwaxx.Debookee-Tools  (1.4.3)
823766827   OneDrive                  (21.119.0613)
462058435   Microsoft Excel           (16.51)
1026349850  Copied                    (4.0.1)
1333542190  1Password 7               (7.8.6)
462062816   Microsoft PowerPoint      (16.51)
1290358394  Cardhop                   (2.0.5)
1191449274  ToothFairy                (2.7.3)
557168941   Tweetbot                  (2.5.8)
497799835   Xcode                     (12.5.1)
824183456   Affinity Photo            (1.9.3)
1186597992  Kelir Pro                 (1.4)
1480933944  Vimari                    (2.1.1)
985367838   Microsoft Outlook         (16.51)
1024640650  CotEditor                 (4.0.5)
803453959   Slack                     (4.17.0)
824171161   Affinity Designer         (1.9.3)
462054704   Microsoft Word            (16.51)
1464122853  NextDNS                   (1.5)
