1464122853 NextDNS (1.4.3)
529456740 CheatSheet (1.0.3)
1462580127 Lexi (1.8.6)
1107421413 1Blocker (3.13)
1110355801 com.iwaxx.Debookee-Tools (1.4.3)
403504866 PCalc (4.9.1)
823766827 OneDrive (20.169.0823)
462058435 Microsoft Excel (16.46)
1333542190 1Password 7 (7.7)
462062816 Microsoft PowerPoint (16.46)
1290358394 Cardhop (1.3.7)
1191449274 ToothFairy (2.7.2)
1473726602 Tab Space (3.8.2)
497799835 Xcode (12.4)
1480933944 Vimari (2.1.1)
824183456 Affinity Photo (1.9.1)
985367838 Microsoft Outlook (16.46)
557168941 Tweetbot (2.5.8)
1186597992 Kelir Pro (1.4)
1024640650 CotEditor (4.0.1)
462054704 Microsoft Word (16.46)
824171161 Affinity Designer (1.9.1)
1507246666 Presentify (4.1.5)
