tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "isen-ng/dotnet-sdk-versions"
brew "ack"
brew "azure-cli"
brew "bat"
brew "efm-langserver", args: ["HEAD"]
brew "python@3.9"
brew "fd"
brew "fzf"
brew "fzy"
brew "git"
brew "htop"
brew "jq"
brew "lazygit"
brew "mas"
brew "neovim", args: ["HEAD"]
brew "ninja"
brew "nmap"
brew "nvm"
brew "pfetch"
brew "ripgrep"
brew "rsync"
brew "shellcheck"
brew "tig"
brew "tmux"
brew "tree"
brew "z"
brew "zsh"
brew "zsh-autosuggestions"
brew "zsh-completions"
brew "zsh-syntax-highlighting"
cask "alacritty"
cask "arq"
cask "azure-data-studio"
cask "cloudapp"
cask "dotnet-sdk"
cask "dotnet-sdk3-1-400"
cask "fantastical"
cask "firefox"
cask "font-fira-code-nerd-font"
cask "font-hack-nerd-font"
cask "font-jetbrains-mono-nerd-font"
cask "font-menlo-for-powerline"
cask "font-meslo-for-powerline"
cask "font-sauce-code-pro-nerd-font"
cask "font-source-code-pro"
cask "google-chrome"
cask "iterm2"
cask "little-snitch"
cask "microsoft-azure-storage-explorer"
cask "microsoft-teams"
cask "parallels"
cask "parallels-toolbox"
cask "paw"
cask "pdf-expert"
cask "setapp"
cask "visual-studio-code"
