1507246666  Presentify                (4.1.5)
529456740   CheatSheet                (1.0.3)
425264550   Disk Speed Test           (3.3)
1365531024  1Blocker                  (3.16.2)
403504866   PCalc                     (4.9.3)
1110355801  com.iwaxx.Debookee-Tools  (1.4.3)
823766827   OneDrive                  (21.139.0711)
462058435   Microsoft Excel           (16.52)
1026349850  Copied                    (4.0.1)
1333542190  1Password 7               (7.8.6)
462062816   Microsoft PowerPoint      (16.52)
1191449274  ToothFairy                (2.7.4)
557168941   Tweetbot                  (2.5.8)
985367838   Microsoft Outlook         (16.52)
1186597992  Kelir Pro                 (1.4)
1480933944  Vimari                    (2.1.1)
497799835   Xcode                     (12.5.1)
1024640650  CotEditor                 (4.0.6)
803453959   Slack                     (4.18.0)
462054704   Microsoft Word            (16.52)
1464122853  NextDNS                   (1.5)
