1507246666  Presentify                (4.1.5)
529456740   CheatSheet                (1.0.3)
1592917505  Noir                      (2021.4.1)
1462580127  Lexi                      (1.9.0)
1365531024  1Blocker                  (4.1.1)
403504866   PCalc                     (4.10.1)
1110355801  com.iwaxx.Debookee-Tools  (1.4.3)
823766827   OneDrive                  (21.230.1206)
462058435   Microsoft Excel           (16.55)
1333542190  1Password 7               (7.9.2)
462062816   Microsoft PowerPoint      (16.55)
1191449274  ToothFairy                (2.7.7)
557168941   Tweetbot                  (2.5.8)
497799835   Xcode                     (13.1)
824183456   Affinity Photo            (1.10.4)
1186597992  Kelir Pro                 (1.4)
360593530   Notability                (11.0.7)
985367838   Microsoft Outlook         (16.55)
1480933944  Vimari                    (2.1.1)
1591303229  Vinegar                   (2.0.3)
1024640650  CotEditor                 (4.0.9)
803453959   Slack                     (4.22.1)
824171161   Affinity Designer         (1.10.4)
462054704   Microsoft Word            (16.55)
1444383602  GoodNotes                 (5.7.53)
1464122853  NextDNS                   (1.5)
