let g:coc_global_extensions = [
  \ 'coc-css',
  \ 'coc-emmet',
  \ 'coc-eslint',
  \ 'coc-explorer',
  \ 'coc-floaterm',
  \ 'coc-fzf-preview',
  \ 'coc-html',
  \ 'coc-json',
  \ 'coc-lists',
  \ 'coc-markdownlint',
  \ 'coc-omnisharp',
  \ 'coc-pairs',
  \ 'coc-prettier',
  \ 'coc-python',
  \ 'coc-sh',
  \ 'coc-snippets',
  \ 'coc-spell-checker',
  \ 'coc-tsserver',
  \ 'coc-vetur',
  \ 'coc-yaml',
  \ ]

"  \ 'coc-highlight',
"  \ 'coc-xml',
"  \ 'coc-sql',
"  \ 'coc-cssmodules',
"  \ 'coc-emoji',
"  \ 'coc-marketplace',
"  \ 'coc-powershell',
"  \ 'coc-sourcekit',
"  \ 'coc-stylelintplus',
"  \ 'coc-tasks',
"  \ 'coc-yank',

