let g:coc_global_extensions = [
  \ 'coc-bootstrap-classname',
  \ 'coc-eslint',
  \ 'coc-explorer',
  \ 'coc-fzf-preview',
  \ 'coc-json',
  \ 'coc-lists',
  \ 'coc-markdownlint',
  \ 'coc-prettier',
  \ 'coc-stylelintplus',
  \ 'coc-vetur',
  \ 'coc-yank',
  \ ]

"  \ 'coc-tailwindcss',
"  \ 'coc-emmet',
"  \ 'coc-snippets',
"  \ 'coc-css',
"  \ 'coc-cssmodules',
"  \ 'coc-emoji',
"  \ 'coc-floaterm',
"  \ 'coc-highlight',
"  \ 'coc-html',
"  \ 'coc-marketplace',
"  \ 'coc-omnisharp',
"  \ 'coc-pairs',
"  \ 'coc-powershell',
"  \ 'coc-python',
"  \ 'coc-sh',
"  \ 'coc-sourcekit',
"  \ 'coc-spell-checker',
"  \ 'coc-sql',
"  \ 'coc-tasks',
"  \ 'coc-tsserver',
"  \ 'coc-xml',
"  \ 'coc-yaml',

