# SpaceGray Eighties
# ------------------
background            #202020
# foreground            #bdb9ae
foreground            #ececec
cursor                #bbbbbb
selection_background  #999999

# Black 0,8
color0                #15171c
color8                #545454
# Red 1,9
color1                #ec5f67
color9                #ff6973
# Green 2,10
color2                #80a763
color10               #93d393
# Yellow 3,11
color3                #fdc253
color11               #ffd156
# Blue 4, 12
color4                #5485c0
color12               #4d83d0
# Magneta 5,13
color5                #bf83c0
color13               #ff55ff
# Cyan 6, 14
color6                #57c2c0
color14               #83e8e4
# White 7, 15
color7                #eeece7
color15               #ffffff

selection_foreground  #212121


# SpaceGray
# ---------
# background            #20232c
# foreground            #b2b8c2
# cursor                #b2b8c2
# selection_background  #15171e
# color0                #000000
# color8                #000000
# color1                #af4b57
# color9                #af4b57
# color2                #87b279
# color10               #87b279
# color3                #e5c078
# color11               #e5c078
# color4                #7c8fa3
# color12               #7c8fa3
# color5                #a37996
# color13               #a37996
# color6                #84a6a4
# color14               #84a6a4
# color7                #b2b8c2
# color15               #fffefe
# selection_foreground #20232c
