# Opacity
# class_g is the second name in WM_CLASS
# use xprop to view WM_CLASS
# opacity-rule = [
#     "80:class_g = 'Termite'"
# ]
#
# # Blur
# blur:
# {
#     method = "dual_kawase";
#     strength = 2;
# }
#
# wintypes:
# {
#     normal = { blur-background = true; }
#     splash = { blur-background = false; }
# }
