" let g:closetag_filenames = '*.html,*.xhtml,*.phtml,*.htm'
" let g:closetag_xhtml_filenames = '*.xhtml,*.jsx,*.tsx,*.vue'
let g:closetag_filetypes = 'html,xhtml,phtml'
let g:closetag_xhtml_filetypes = 'xhtml,javascript,vue,typescript'
" let g:closetag_emptyTags_caseSensitive = 1
" let g:closetag_shortcut = '>'
" let g:closetag_close_shortcut = '<leader>>'

" dict
" Disables auto-close if not in a "valid" region (based on filetype)
"
" let g:closetag_regions = {
"     \ 'typescript.tsx': 'jsxRegion,tsxRegion',
"     \ 'javascript.jsx': 'jsxRegion',
"     \ 'javascript.vue': 'jsRegion',
"     \ 'typescript.vue': 'jsRegion,tsRegion',
"     \ }

