" Configuration file for vim-signify.
let g:signify_line_highlight              = 0
let g:signify_sign_add                    = '+'
let g:signify_sign_delete                 = '-'
let g:signify_sign_delete_first_line      = '‾'
let g:signify_sign_change                 = 'U'
" let g:signify_sign_show_count             = 0
" let g:signify_sign_show_text              = 1
" let g:signify_difftool                    = 'U'
" let g:signify_fold_context                = 'U'
" let g:signify_priority                    = 'U'
