let g:vista_default_executive = 'nvim_lsp'

nnoremap <leader>v :Vista!!<CR>

let g:vista_icon_indent = ["╰─▸ ", "├─▸ "]

let g:vista#render#icons = {
      \ "variable": "\ue723"
      \ }


      " \ "color": "",
      " \ "class": "",
      " \ "constant": "",
      " \ "constructor": "",
      " \ "enum": "了",
      " \ "enummember": "",
      " \ "file": "",
      " \ "folder": "",
      " \ "function": "",
      " \ "field": "ﴲ",
      " \ "interface": "ﰮ",
      " \ "keyword": "",
      " \ "method": "ƒ",
      " \ "module": "",
      " \ "property": "",
      " \ "snippet": "﬌",
      " \ "struct": "",
      " \ "text": "",
      " \ "unit": "",
      " \ "value": "",
  " -- "",
