# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=18

[arch-update]
command=~/.config/i3/i3blocks/scripts/arch-update
interval=3600
markup=pango
LABEL= 

[memory]
command=~/.config/i3/i3blocks/scripts/memory
label= 
instance=mem
interval=30

[time]
command=date '+%d.%m.%Y %H:%M '
interval=5
